<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>
    Cloud Code Pro - Waveform Editor
  </title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">


  <meta name="description"
    content="Waveform Playlist, the multitrack javascript web audio editor and player. Set audio cue in and cue out. Set linear, exponential, logarithmic, and s-curve fades. Shift audio in time. Zoom in and zoom out on the waveform. Play, stop, pause and seek inside the audio tracks.">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-icons.min.css">
  <link rel="stylesheet" href="css/main.css">

</head>

<body>
  <header class="bg-warning p-3 mb-5 row">
    <div class="col">
      <h1>Cloud Code Pro - Waveform Editor</h1>
    </div>
    <div class="col">
      <img src="android-chrome-192x192.png" style="max-height: 64px" alt="Cloud Code Pro logo" class="h-100 float-end">
    </div>
  </header>

  <main class="container mb-5" title="demo">
    <div class="wrapper">
      <article class="post">
        <div class="post-content">
          <div id="top-bar" class="playlist-top-bar">
            <div class="playlist-toolbar">
              <div class="btn-group">
                <button type="button" class="btn-pause btn btn-outline-dark" title="Pause">
                  <i class="bi bi-pause-fill"></i>
                </button>
                <button type="button" class="btn-play btn btn-outline-success" title="Play">
                  <i class="bi bi-play-fill"></i>
                </button>
                <button type="button" class="btn-stop btn btn-outline-danger" title="Stop">
                  <i class="bi bi-stop-fill"></i>
                </button>
                <button type="button" class="btn-rewind btn btn-outline-success" title="Rewind">
                  <i class="bi bi-rewind-fill"></i>
                </button>
                <button type="button" class="btn-fast-forward btn btn-outline-success" title="Fast forward">
                  <i class="bi bi-fast-forward-fill"></i>
                </button>
                <button type="button" class="btn-record btn btn-outline-danger disabled" title="Record">
                  <i class="bi bi-record-fill"></i>
                </button>
              </div>

              <div class="btn-group">
                <button type="button" title="Zoom in" class="btn-zoom-in btn btn-outline-dark">
                  <i class="bi bi-zoom-in"></i>
                </button>
                <button type="button" title="Zoom out" class="btn-zoom-out btn btn-outline-dark">
                  <i class="bi bi-zoom-out"></i>
                </button>
              </div>

              <div class="btn-group btn-playlist-state-group">
                <button type="button" class="btn-cursor btn btn-outline-dark active" title="Select cursor">
                  <i class="bi bi-headphones"></i>
                </button>
                <button type="button" class="btn-select btn btn-outline-dark" title="Select audio region">
                  <i class="bi bi-type-italic"></i>
                </button>
                <button type="button" class="btn-shift btn btn-outline-dark" title="Shift audio in time">
                  <i class="bi bi-arrows"></i>
                </button>
                <button type="button" class="btn-fadein btn btn-outline-dark" title="Set audio fade in">
                  <i class="bi bi-arrow-left"></i>
                </button>
                <button type="button" class="btn-fadeout btn btn-outline-dark" title="Set audio fade out">
                  <i class="bi bi-arrow-right"></i>
                </button>
              </div>

              <div class="btn-group btn-fade-state-group">
                <button type="button" class="btn btn-sm btn-outline-dark btn-logarithmic active">logarithmic</button>
                <button type="button" class="btn btn-sm btn-outline-dark btn-linear">linear</button>
                <button type="button" class="btn btn-sm btn-outline-dark btn-exponential">exponential</button>
                <button type="button" class="btn btn-sm btn-outline-dark btn-scurve">s-curve</button>
              </div>

              <div class="btn-group btn-select-state-group">
                <button type="button" class="btn-loop btn btn-outline-danger disabled"
                  title="Loop a selected segment of audio">
                  <i class="bi bi-arrow-counterclockwise"></i>
                </button>
                <button type="button" title="Keep only the selected audio region for a track"
                  class="btn-trim-audio btn btn-outline-primary disabled">
                  Trim
                </button>
              </div>
              <div class="btn-group">
                <button type="button" title="Print playlist info to console" class="btn btn-outline-info print">
                  Print
                </button>
                <button type="button" title="Clear the playlist's tracks" class="btn btn-clear btn-outline-danger">
                  Clear
                </button>
              </div>
              <div class="btn-group">
                <button type="button" title="Download the current work as Wav file"
                  class="btn btn-download btn-outline-primary">
                  <i class="bi bi-box-arrow-down"></i>
                </button>
              </div>

            </div>
          </div>
          <div id="playlist"></div>
          <div class="playlist-bottom-bar">
            <form class="form-inline">
              <select class="time-format custom-select mr-sm-2" aria-label="Time format selection">
                <option value="seconds">seconds</option>
                <option value="thousandths">thousandths</option>
                <option value="hh:mm:ss">hh:mm:ss</option>
                <option value="hh:mm:ss.u">hh:mm:ss + tenths</option>
                <option value="hh:mm:ss.uu">hh:mm:ss + hundredths</option>
                <option value="hh:mm:ss.uuu" selected="selected">hh:mm:ss + milliseconds</option>
              </select>
              <label class="sr-only" for="audio_start">Start of audio selection</label>
              <input type="text" class="audio-start form-control mr-sm-2" id="audio_start">
              <label class="sr-only" for="audio_end">End of audio selection</label>
              <input type="text" class="audio-end form-control mr-sm-2" id="audio_end">
              <span class="audio-pos" aria-label="Audio position">00:00:00.0</span>
            </form>

            <form class="form-inline">
              <label for="master-gain" class="mr-sm-2">Master Volume</label>
              <input type="range" min="0" max="100" value="100" class="master-gain form-control mr-sm-2"
                id="master-gain" />

              <div class="form-check form-check-inline">
                <input class="form-check-input automatic-scroll" type="checkbox" id="automatic_scroll">
                <label class="form-check-label" for="automatic_scroll">Automatic Scroll</label>
              </div>

            </form>
            <div class="sound-status"></div>
            <form class="form-inline">
              <label for="seektime" class="mr-sm-2">Seek to time</label>
              <input type="number" class="form-control mr-sm-2" value="14" id="seektime">
              <button type="button" class="btn btn-outline-primary btn-seektotime">Seek !</button>
            </form>

            <div class="track-drop p-3 w-50"></div>
            <div class="loading-data"></div>
          </div>
        </div>
      </article>
    </div>

  </main>

  <footer class="p-3 bg-light">

    <p>Music: <cite>Starlight</cite> by Muse</p>


    <p>
      Waveform Playlist originally written for
      <a href="https://www.sourcefabric.org/en/airtime">Airtime</a> at
      <a href="https://www.sourcefabric.org">Sourcefabric</a>
    </p>
    <p>Cloud Code Pro and associated technologies are copyrighted by <a href="https://www.ctelearning.com">I Support
        Learning, INC.</a></p>
    <p>Open Source technology licensed under the MIT License</p>
  </footer>


  <script src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/waveform-playlist.js"></script>
  <script type="text/javascript" src="js/web-audio-editor.js"></script>
  <script type="text/javascript" src="js/emitter.js"></script>


</body>

</html>